base: "BLACK"
colors:
  accent: "#ff777777"
  accentVariant: "#ffbcbcbc"
  secondary: "#ff919191"
  secondaryVariant: "#ff303030"
  background: "#ff000000"
  menus: "#ff141414"
  title: "#ffc9c9c9"
  accentVariant2: "#ff7c7b7b"
  sentMessage: "#ff141414"
  sentReply: "#ff1e1e1e"
  receivedMessage: "#ff252525"
  receivedReply: "#ff2f2f2f"
wallpaper:
  scale: 1.0
  scaleType: "fill"
  background: "#ff000000"
  tint: "#00ffffff"
  image: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAAALSURBVAiZY2AAAgAABQABYlUyiAAAAABJRU5ErkJggg=="